<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 Motivational Quotes Pack - AnchorStack</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }
        .pack-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #4caf50;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 700;
            font-size: 0.9rem;
        }
        .title {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        .category-section {
            margin: 3rem 0;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            border-left: 5px solid;
        }
        .resilience { border-left-color: #ff6b6b; }
        .focus { border-left-color: #4ecdc4; }
        .dreams { border-left-color: #ffe66d; }
        .success { border-left-color: #ff9999; }
        .growth { border-left-color: #95e1d3; }
        
        .category-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .quote-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        .quote-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #ff6b6b;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .quote-text {
            font-size: 1.1rem;
            font-style: italic;
            margin-bottom: 0.5rem;
            line-height: 1.5;
        }
        .quote-author {
            font-weight: 600;
            color: #666;
            text-align: right;
        }
        .formats-section {
            background: #e8f5e8;
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
        }
        .format-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .format-item {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }
        .format-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .usage-section {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        @media (max-width: 768px) {
            .title { font-size: 2rem; }
            .quote-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="pack-badge">VIRAL READY</div>
            <h1 class="title">🔥 50 Motivational Quotes Pack</h1>
            <p class="subtitle">Engagement-tested quotes across 5 categories • 6 ready-to-share formats</p>
        </div>

        <div class="usage-section">
            <h3>📋 How to Use This Pack</h3>
            <ul>
                <li><strong>Social Media:</strong> Copy quotes directly for Instagram, Twitter, LinkedIn posts</li>
                <li><strong>Content Creation:</strong> Use as inspiration for videos, blogs, newsletters</li>
                <li><strong>Daily Motivation:</strong> Set phone wallpapers, print desk cards</li>
                <li><strong>Commercial Use:</strong> Include in your own products (attribution appreciated)</li>
                <li><strong>Team Inspiration:</strong> Share in Slack, email signatures, presentations</li>
            </ul>
        </div>

        <div class="formats-section">
            <h3>📦 What's Included (6 Formats)</h3>
            <div class="format-grid">
                <div class="format-item">
                    <div class="format-icon">📱</div>
                    <h4>Social Graphics</h4>
                    <p>Instagram-ready quote cards</p>
                </div>
                <div class="format-item">
                    <div class="format-icon">📝</div>
                    <h4>Plain Text</h4>
                    <p>Copy-paste ready quotes</p>
                </div>
                <div class="format-item">
                    <div class="format-icon">🎨</div>
                    <h4>Canva Templates</h4>
                    <p>Customizable designs</p>
                </div>
                <div class="format-item">
                    <div class="format-icon">📲</div>
                    <h4>Phone Wallpapers</h4>
                    <p>Daily inspiration screens</p>
                </div>
                <div class="format-item">
                    <div class="format-icon">💻</div>
                    <h4>Desktop Backgrounds</h4>
                    <p>Workspace motivation</p>
                </div>
                <div class="format-item">
                    <div class="format-icon">🖨️</div>
                    <h4>Print Ready</h4>
                    <p>Physical reminders</p>
                </div>
            </div>
        </div>

        <!-- RESILIENCE & GRIT -->
        <div class="category-section resilience">
            <div class="category-title">
                💪 <span>Resilience & Grit</span>
            </div>
            <div class="quote-grid">
                <div class="quote-card">
                    <div class="quote-text">"Success is not final, failure is not fatal: it is the courage to continue that counts."</div>
                    <div class="quote-author">— Winston Churchill</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"It is during our darkest moments that we must focus to see the light."</div>
                    <div class="quote-author">— Aristotle</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The strongest people are not those who show strength in front of us, but those who win battles we know nothing about."</div>
                    <div class="quote-author">— Unknown</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Fall seven times, stand up eight."</div>
                    <div class="quote-author">— Japanese Proverb</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Tough times never last, but tough people do."</div>
                    <div class="quote-author">— Robert H. Schuller</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"You are braver than you believe, stronger than you seem, and smarter than you think."</div>
                    <div class="quote-author">— A.A. Milne</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The comeback is always stronger than the setback."</div>
                    <div class="quote-author">— Unknown</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"What lies behind us and what lies before us are tiny matters compared to what lies within us."</div>
                    <div class="quote-author">— Ralph Waldo Emerson</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"I can be changed by what happens to me. But I refuse to be reduced by it."</div>
                    <div class="quote-author">— Maya Angelou</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Stars can't shine without darkness."</div>
                    <div class="quote-author">— Unknown</div>
                </div>
            </div>
        </div>

        <!-- FOCUS & PRODUCTIVITY -->
        <div class="category-section focus">
            <div class="category-title">
                🎯 <span>Focus & Productivity</span>
            </div>
            <div class="quote-grid">
                <div class="quote-card">
                    <div class="quote-text">"The way to get started is to quit talking and begin doing."</div>
                    <div class="quote-author">— Walt Disney</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Focus on being productive instead of busy."</div>
                    <div class="quote-author">— Tim Ferriss</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"You don't have to be great to get started, but you have to get started to be great."</div>
                    <div class="quote-author">— Les Brown</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Productivity is never an accident. It is always the result of a commitment to excellence."</div>
                    <div class="quote-author">— Paul J. Meyer</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The secret of getting ahead is getting started."</div>
                    <div class="quote-author">— Mark Twain</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Focus is a matter of deciding what things you're not going to do."</div>
                    <div class="quote-author">— John Carmack</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Until we can manage time, we can manage nothing else."</div>
                    <div class="quote-author">— Peter Drucker</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Action is the foundational key to all success."</div>
                    <div class="quote-author">— Pablo Picasso</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The most effective way to do it, is to do it."</div>
                    <div class="quote-author">— Amelia Earhart</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Progress, not perfection."</div>
                    <div class="quote-author">— Unknown</div>
                </div>
            </div>
        </div>

        <!-- DREAMS & VISION -->
        <div class="category-section dreams">
            <div class="category-title">
                ✨ <span>Dreams & Vision</span>
            </div>
            <div class="quote-grid">
                <div class="quote-card">
                    <div class="quote-text">"The future belongs to those who believe in the beauty of their dreams."</div>
                    <div class="quote-author">— Eleanor Roosevelt</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"All our dreams can come true, if we have the courage to pursue them."</div>
                    <div class="quote-author">— Walt Disney</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"A goal is a dream with a deadline."</div>
                    <div class="quote-author">— Napoleon Hill</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The biggest adventure you can take is to live the life of your dreams."</div>
                    <div class="quote-author">— Oprah Winfrey</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Dream big and dare to fail."</div>
                    <div class="quote-author">— Norman Vaughan</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Your only limit is your mind."</div>
                    <div class="quote-author">— Unknown</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Don't wait for opportunity. Create it."</div>
                    <div class="quote-author">— Unknown</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The vision must be followed by the venture. It is not enough to stare up the steps - we must step up the stairs."</div>
                    <div class="quote-author">— Vance Havner</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"If you can dream it, you can do it."</div>
                    <div class="quote-author">— Walt Disney</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"What we plant in the soil of contemplation, we shall reap in the harvest of action."</div>
                    <div class="quote-author">— Meister Eckhart</div>
                </div>
            </div>
        </div>

        <!-- SUCCESS & ACHIEVEMENT -->
        <div class="category-section success">
            <div class="category-title">
                🔥 <span>Success & Achievement</span>
            </div>
            <div class="quote-grid">
                <div class="quote-card">
                    <div class="quote-text">"Success is not the key to happiness. Happiness is the key to success."</div>
                    <div class="quote-author">— Albert Schweitzer</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Don't be afraid to give up the good to go for the great."</div>
                    <div class="quote-author">— John D. Rockefeller</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Success is walking from failure to failure with no loss of enthusiasm."</div>
                    <div class="quote-author">— Winston Churchill</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The only impossible journey is the one you never begin."</div>
                    <div class="quote-author">— Tony Robbins</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Excellence is never an accident. It is always the result of high intention, sincere effort, and intelligent execution."</div>
                    <div class="quote-author">— Aristotle</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Success is the sum of small efforts repeated day in and day out."</div>
                    <div class="quote-author">— Robert Collier</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The only way to do great work is to love what you do."</div>
                    <div class="quote-author">— Steve Jobs</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Innovation distinguishes between a leader and a follower."</div>
                    <div class="quote-author">— Steve Jobs</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Success is not measured by what you accomplish, but by the opposition you have encountered."</div>
                    <div class="quote-author">— Orison Swett Marden</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The road to success and the road to failure are almost exactly the same."</div>
                    <div class="quote-author">— Colin R. Davis</div>
                </div>
            </div>
        </div>

        <!-- GROWTH & LEARNING -->
        <div class="category-section growth">
            <div class="category-title">
                🌱 <span>Growth & Learning</span>
            </div>
            <div class="quote-grid">
                <div class="quote-card">
                    <div class="quote-text">"The only way to make sense out of change is to plunge into it, move with it, and join the dance."</div>
                    <div class="quote-author">— Alan Watts</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Growth begins at the end of your comfort zone."</div>
                    <div class="quote-author">— Unknown</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Be yourself; everyone else is already taken."</div>
                    <div class="quote-author">— Oscar Wilde</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Life is 10% what happens to you and 90% how you react to it."</div>
                    <div class="quote-author">— Charles R. Swindoll</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The mind that opens to a new idea never returns to its original size."</div>
                    <div class="quote-author">— Albert Einstein</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"What we know is a drop, what we don't know is an ocean."</div>
                    <div class="quote-author">— Isaac Newton</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"The beautiful thing about learning is that no one can take it away from you."</div>
                    <div class="quote-author">— B.B. King</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Change is the end result of all true learning."</div>
                    <div class="quote-author">— Leo Buscaglia</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"In the middle of difficulty lies opportunity."</div>
                    <div class="quote-author">— Albert Einstein</div>
                </div>
                <div class="quote-card">
                    <div class="quote-text">"Yesterday is history, tomorrow is a mystery, today is a gift."</div>
                    <div class="quote-author">— Eleanor Roosevelt</div>
                </div>
            </div>
        </div>

        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; border-radius: 12px; text-align: center; margin-top: 3rem;">
            <h3>🚀 Ready to Level Up Your Quote Game?</h3>
            <p>This is just the beginning. For 500+ quotes, automation templates, and a Quote-of-the-Day planner, check out our premium <strong>Inspiration Arsenal</strong>.</p>
            <p style="margin-top: 1.5rem; font-size: 0.9rem; opacity: 0.8;">
                Created with ❤️ by AnchorStack • Visit anchorstack.pro for more creator resources
            </p>
        </div>
    </div>
</body>
</html>